# Recipe-Book

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/animations/: anim_cooking.json
app/src/main/java/asia/fourtitude/recipe/: BaseViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/asia/fourtitude/recipe/constant/: Constants.kt  PaddingDimension.kt  RecipeAction.kt
app/src/main/java/asia/fourtitude/recipe/data/: RecipeApi.kt
app/src/main/java/asia/fourtitude/recipe/data/dao/: RecipeDao.kt
app/src/main/java/asia/fourtitude/recipe/data/db/: RecipeDatabase.kt
app/src/main/java/asia/fourtitude/recipe/data/model/recipe/: Recipe.kt  RecipeType.kt
app/src/main/java/asia/fourtitude/recipe/data/model/search/: SearchResponse.kt
app/src/main/java/asia/fourtitude/recipe/data/repository/: RecipeRepository.kt
app/src/main/java/asia/fourtitude/recipe/di/: AppModule.kt  NetworkModule.kt  RecipeAppModule.kt
app/src/main/java/asia/fourtitude/recipe/prefs/: SessionManagerUtils.kt
app/src/main/java/asia/fourtitude/recipe/presentation/animation/: AnimatedVisibility.kt
app/src/main/java/asia/fourtitude/recipe/presentation/components/fling/: maxScrollFlingBehavior.kt
app/src/main/java/asia/fourtitude/recipe/presentation/components/interactionsource/: NoRippleInteractionSource.kt
app/src/main/java/asia/fourtitude/recipe/presentation/components/spacer/: SpacerComponent.kt
app/src/main/java/asia/fourtitude/recipe/presentation/components/textfield/: TextFieldInputView.kt
app/src/main/java/asia/fourtitude/recipe/presentation/components/window/: CustomInfoWindow.kt
app/src/main/java/asia/fourtitude/recipe/presentation/extensions/: ButtonState.kt  NavControllerExtensions.kt  advancedShadow.kt
app/src/main/java/asia/fourtitude/recipe/presentation/navigation/: NavGraph.kt  NavScreen.kt  NavigationRouteUtils.kt
app/src/main/java/asia/fourtitude/recipe/presentation/screens/addrecipe/: AddRecipeScreen.kt  AddRecipeViewModel.kt  AddRecipeViewState.kt
app/src/main/java/asia/fourtitude/recipe/presentation/screens/addrecipe/views/: AddRecipeTopAppBar.kt  AddedRecipeSuccessfulDialog.kt  IngredientPromptDialog.kt  RecipeTypeSelectionView.kt  StepPromptDialog.kt
app/src/main/java/asia/fourtitude/recipe/presentation/screens/appbar/: MainTopAppBar.kt  MainTopBarViewModel.kt
app/src/main/java/asia/fourtitude/recipe/presentation/screens/main/: MainScreenView.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/asia/fourtitude/recipe/presentation/screens/recipe/: RecipeScreen.kt  RecipeViewModel.kt  RecipeViewState.kt
app/src/main/java/asia/fourtitude/recipe/presentation/screens/recipe/data/: initialRecipes.kt
app/src/main/java/asia/fourtitude/recipe/presentation/screens/recipe/views/: AddNewRecipeCardView.kt  RecipeCardView.kt  RecipeTypeBarView.kt
app/src/main/java/asia/fourtitude/recipe/presentation/screens/recipedetail/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt
app/src/main/java/asia/fourtitude/recipe/presentation/screens/recipedetail/views/: RecipeDetailContent.kt  RecipeDetailTopAppBar.kt
app/src/main/java/asia/fourtitude/recipe/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/asia/fourtitude/recipe/utils/common/: Common.kt
app/src/main/java/asia/fourtitude/recipe/utils/database/: ListStringConverter.kt  RecipeTypeListConverter.kt
app/src/main/java/asia/fourtitude/recipe/utils/exception/: ExceptionListener.kt
app/src/main/java/asia/fourtitude/recipe/utils/extension/: ExtensionUtils.kt
app/src/main/java/asia/fourtitude/recipe/utils/file/: FileUtils.kt
app/src/main/java/asia/fourtitude/recipe/utils/intent/: IntentUtils.kt
app/src/main/java/asia/fourtitude/recipe/utils/interceptor/: NoConnectionInterceptor.kt
app/src/main/java/asia/fourtitude/recipe/utils/network/: ConnectionState.kt  connectivityState.kt
app/src/main/java/asia/fourtitude/recipe/utils/permission/: PermissionUtils.kt
app/src/main/java/asia/fourtitude/recipe/utils/string/: StringUtils.kt
app/src/main/res/drawable/: ic_action_add_recipe.xml  ic_add_recipe.xml
app/src/main/res/raw/: recipetypes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
