buildscript {
    ext {
        compose_version = '1.4.0-rc01'
        compose_ui_version = '1.4.0-rc01'
        hilt_version = '2.45'
        coroutine_version="1.6.4"
        google_accompanist_version="0.28.0"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

tasks.register('clean') {
    delete rootProject.buildDir
}