plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "asia.fourtitude.recipe"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField("String", "UNSPLASH_BASE_URL", UNSPLASH_BASE_URL)
    }

    signingConfigs {
        release {
            storeFile file('/Users/ahmadwafi/ab-keystore.jks')
            storePassword adebrand_keystore_keypass
            keyAlias 'adebrand'
            keyPassword adebrand_keystore_storepass
        }
    }

    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            //Create build config for multiple URLs
            buildConfigField("String", "UNSPLASH_BASE_URL", UNSPLASH_STAGING_BASE_URL)
        }

        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }

    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "${variant.name}-v${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    namespace 'asia.fourtitude.recipe'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation "androidx.compose.ui:ui:1.5.0-alpha03"
    implementation "androidx.compose.material3:material3:1.1.0-rc01"
    implementation "androidx.compose.material:material-icons-core:1.5.0-alpha03"
    implementation "androidx.compose.material:material-icons-extended:1.5.0-alpha03"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.datastore:datastore-preferences:1.1.0-alpha04"

    // SplashScreen compat library
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.core:core-ktx:1.10.0'
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.0-alpha03"

    //Test and Android test library
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.0-alpha03"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.0-alpha03"

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0")

    //GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Coil
    implementation('io.coil-kt:coil-compose:2.3.0')
    implementation("io.coil-kt:coil-gif:2.3.0")

    // System UI Controller - Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.25.1"

    //ROOM DB
    implementation "androidx.room:room-runtime:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    implementation "androidx.room:room-paging:2.5.1"

    //Lottie
    implementation "com.airbnb.android:lottie-compose:6.0.0"

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.leonard-palm:compose-state-events:1.2.3'
}

secrets {
    defaultPropertiesFileName 'local.properties'
}

kapt {
    correctErrorTypes true
}